{
    "name": "lewiscowles/ulid",
    "description": "Universally Unique Lexicographically Sortable Identifier ported to PHP",
    "type": "library",
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "phpunit/phpunit": "^8.0|^9",
        "infection/infection": "*",
        "phpstan/phpstan": "*"
    },
    "autoload": {
        "psr-4": { "lewiscowles\\core\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "lewiscowles\\core\\Tests\\": "tests" }
    },
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Lewis Cowles",
            "email": "lewiscowles@me.com"
        }
    ],
    "minimum-stability": "stable"
}
